CONTEXTO=/home/elielz/devops/HLC/Docker/Caronte
PROYECTO=miportfolio
TIPO=personales
USUARIO=elielz
PASSWORD=pswelielz
PORT_SSH=45678
PORT_WWW=8810
PORT_NODE=3010
CONTENEDOR=ct$PROYECTO
FIRMA=elielzberruezo